{
    "cSpell.words": [
        "cmap",
        "ffprobe",
        "imread",
        "Riyazi",
        "xlabel",
        "Yassin",
        "ylabel"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": []
}